SERPAPI_KEY=e3a4bd00b00a27a41cc56a1afd8637927237e24d5ce1c79e7d39c8df0b9879d8
GOOGLE_CLOUD_PROJECT=my-virtual-tryon
GOOGLE_CLOUD_LOCATION=us-central1 # Or a region near you that supports the models
GOOGLE_APPLICATION_CREDENTIALS=/Users/anubhavmishra/Desktop/Clothes-finder/Image-generation with google/my-virtual-tryon-8b5bbb4f004e.json